<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/1a66a66e6f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text">
            <h1>🌦️Weather Forecast</h1>
            <from id="search">
              <input type="text" placeholder="Search a City" id="searchCity" />
              <input type="submit" value="Search" />
            </from>
            <h2>Addis Ababa, Ethiopia</h2>
            <h3>
              Currently <span class="temp">22</span>
              <span class="celsius">°C</span>|<span class="fahrenheit">°F</span>
            </h3>
            <p>
              <span class="time"></span><br />
              Parlty Cloudy<br />
              Chance of Rain: 30%
            </p>
          </div>
        </div>
        <div class="col">
          <img src="images/weather2.svg" />
        </div>
      </div>
      <br /><br /><br /><br />
      <div class="row">
        <div class="col">
          <h3>1PM</h3>
          <i class="fa-solid fa-cloud-sun sun1"></i>
        </div>
        <div class="col">
          <h3>4PM</h3>
          <i class="fa-solid fa-cloud-rain sun2"></i>
        </div>
        <div class="col">
          <h3>7PM</h3>
          <i class="fa-solid fa-cloud-moon sun3"></i>
        </div>
        <div class="col">
          <h3>10PM</h3>
          <i class="fa-solid fa-cloud-moon sun4"></i>
        </div>
        <div class="col">
          <h3>1AM</h3>
          <i class="fa-solid fa-cloud-moon-rain sun5"></i>
        </div>
      </div>
    </div>
    <script>
      function conversion(event) {
        event.preventDefault();
        let cel = document.querySelector(".temp");
        cel.innerHTML = "72";
      }
      function conversion2() {
        let cel = document.querySelector(".temp");
        cel.innerHTML = "22";
      }
      function search(event) {
        let city = document.querySelector("#searchCity");
        console.log(city.value);
        let h2 = document.querySelector("h2");
        h2.innerHTML = city.value;
      }
      let form = document.querySelector("#search");
      form.addEventListener("click", search);
      let celsius = document.querySelector(".celsius");
      celsius.addEventListener("click", conversion2);
      let fahrenheit = document.querySelector(".fahrenheit");
      fahrenheit.addEventListener("click", conversion);
      let time = new Date();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let date = document.querySelector(".time");
      date.innerHTML = `${
        days[time.getDay()]
      } ${time.getHours()}:${time.getMinutes()}`;
    </script>
  </body>
</html>
